server=1
rpcuser=rpcuser
rpcpassword=rpcpassword
rpcallowip=*
rpcport=5000
rpcthreads=300

# index
txindex=1 
#reindex=1

# SSL
#rpcssl=1
#rpcsslcertificatechainfile=E:\Crypto\Litecoin\Certificates\server.cert
#rpcsslprivatekeyfile=E:\Crypto\Litecoin\Certificates\server.pem

# debug
#debug=rpc
printtoconsole=1

addnode=52.32.122.37
addnode=52.32.35.128
addnode=52.27.231.228
addnode=52.43.250.59
