#daemon=1

# rpc
server=1
rpcuser=rpcuser
rpcpassword=rpcpassword
#rpctimeout=30
rpcallowip=::/0

#rpcport=5004
rpcthreads=300

# index
txindex=1 
#reindex=1

# SSL
#rpcssl=1
#rpcsslcertificatechainfile=E:\Crypto\Litecoin\Certificates\server.cert
#rpcsslprivatekeyfile=E:\Crypto\Litecoin\Certificates\server.pem

# debug: remember to remove this
#debug=rpc
printtoconsole=1



